{
  "name": "@glebchek/homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js",
    "test": "tsc && eslint src && prettier -c src",
    "autofix": "eslint --fix src && prettier -w src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebchek/glebchek.git"
  },
  "author": "Gleb Chekushin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glebchek/glebchek/issues"
  },
  "homepage": "https://glebchek.com",
  "dependencies": {
    "@ibm/plex": "^6.1.1",
    "core-js": "^3.27.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@spotify/eslint-config-base": "^14.1.5",
    "@spotify/eslint-config-typescript": "^14.1.5",
    "@spotify/prettier-config": "^14.1.5",
    "@spotify/tsconfig": "^14.1.5",
    "@typescript-eslint/parser": "^5.50.0",
    "babel-loader": "^9.1.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "eslint-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "mini-css-extract-plugin": "^2.7.2",
    "prettier": "^2.8.3",
    "svelte": "^3.55.1",
    "svelte-loader": "^3.1.5",
    "svelte-preprocess": "^5.0.1",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
